debug=true
oauth.consumerKey=vq6tUwExEkkYR6PbgYwmBitRb
oauth.consumerSecret=wSd3AKyIsPwNN3oNZAQpPeBLWYL1kGiSB8nw8qFchqVqyDwwHz
oauth.accessToken=2885109412-Qj0NvQ96qmixniPEOdowWwUt4uuAhZw90eXKhbk
oauth.accessTokenSecret=59LN6pVwIB3cS5Nz2b8XEsqozTa4O1olp3fVMYIUtGI8q
